<!DOCTYPE html>
<html>
<head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    .circulo {
        width: 0.1rem;
        height: 0.1rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin:0px auto;
        padding:3%;
        border: solid 2px;
    }

    .simple-form {
    display: flex;
    overflow-y: scroll;
    padding-bottom: 1.25rem;
    }
    .simple-form input {
    margin: 0 .25rem;
    min-width: 125px;
    border: 1px solid #eee;
    border-left: 3px solid;
    border-radius: 5px;
    transition: border-color .5s ease-out;
    }
    .simple-form input:optional {
    border-left-color: #999;
    }
    .simple-form input:required {
    border-left-color: palegreen;
    }
    .simple-form input:invalid {
    border-left-color: salmon;
    }
</style>
</head>